# SCR Service

description     "Simple Container Runtime"
author          "Marco Hoyer <marco_hoyer@gmx.de>"

start on runlevel RUNLEVEL=[345]
stop on runlevel RUNLEVEL=[016]

respawn limit 10 60

env LC_ALL=en_US.utf-8
env LANG=en_US.utf-8

pre-start script
  sudo service docker start
end script

exec scr run http://169.254.169.254/latest/user-data 2>&1 | logger -t scr -p local0.info

post-stop script
  sudo service docker stop
end script
